MainWindow.xaml

<Window x:Class="Diablo3Auto_Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diablo3Auto_Clicker"
        mc:Ignorable="d"
        Title="Diablo 3 Auto Clicker" Height="350" Width="525">
	<Grid>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="157,185,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Name="one" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="212,185,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Name="two" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="267,185,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Name="three" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="322,185,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50" Name="four" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
		<Button Content="1" HorizontalAlignment="Left" Margin="157,116,0,0" VerticalAlignment="Top" Width="50" Height="36" Click="Button_Clicked" Background="DarkRed"/>
		<Button Content="2" HorizontalAlignment="Left" Margin="212,116,0,0" VerticalAlignment="Top" Width="50" Height="36" Click="Button_Clicked" Background="DarkRed"/>
		<Button Content="3" HorizontalAlignment="Left" Margin="267,116,0,0" VerticalAlignment="Top" Width="50" Height="36" Click="Button_Clicked" Background="DarkRed"/>
		<Button Content="4" HorizontalAlignment="Left" Margin="322,116,0,0" VerticalAlignment="Top" Width="50" Height="36" Click="Button_Clicked" Background="DarkRed"/>
		<Label Content="Seconds" HorizontalAlignment="Left" Margin="157,157,0,0" VerticalAlignment="Top" Width="50"/>
		<Label Content="Seconds" HorizontalAlignment="Left" Margin="157,157,0,0" VerticalAlignment="Top" Width="50"/>
		<Label Content="Seconds" HorizontalAlignment="Left" Margin="212,157,0,0" VerticalAlignment="Top" Width="50"/>
		<Label Content="Seconds" HorizontalAlignment="Left" Margin="267,157,0,0" VerticalAlignment="Top" Width="50"/>
		<Label Content="Seconds" HorizontalAlignment="Left" Margin="322,157,0,0" VerticalAlignment="Top" Width="50"/>
	</Grid>
</Window>
